export PROJECT_ROOT=$(realpath ..) &&
export BUILD_DIR="${PROJECT_ROOT}/build" &&
export HTML_DIR="${BUILD_DIR}/html" &&
export HOME_HTML_URL="${HTML_DIR}/home.html" &&
export ADD_WORKOUT_HTML_URL="${HTML_DIR}/add_workout.html" &&
export VIEW_WORKOUT_HTML_URL="${HTML_DIR}/list.html" &&
export DATA_DIR="${BUILD_DIR}/data" &&
export LOGS_DIR="${BUILD_DIR}/logs" &&
export SETS_CSV_URL="${DATA_DIR}/sets.csv" &&
export META_CSV_URL="${DATA_DIR}/meta.csv"