export PROJECT_ROOT=$(realpath ..) &&
export BUILD_DIR="${PROJECT_ROOT}/build" &&
export HTML_DIR="${BUILD_DIR}/html" &&
export DATA_DIR="${BUILD_DIR}/data" &&
export LOGS_DIR="${BUILD_DIR}/logs" &&
echo "PROJECT_ROOT: $PROJECT_ROOT" &&
echo "BUILD_DIR: $BUILD_DIR" &&
echo "HTML_DIR: $HTML_DIR" &&
echo "DATA_DIR: $DATA_DIR" &&
echo "LOGS_DIR: $LOGS_DIR"